# Jellyfin Media Player Key Mapping Configuration
# Format: CEC_KEY_NAME=UINPUT_KEY_NAME
# Lines starting with # are comments

# Basic navigation
SELECT=ENTER
EXIT=ESC
UP=UP
DOWN=DOWN
LEFT=LEFT
RIGHT=RIGHT

# Menu navigation
ROOT_MENU=HOME
CONTENTS_MENU=MENU
SETUP_MENU=SETUP

# Media controls
PLAY=PLAY
PAUSE=PAUSE
STOP=STOP
REWIND=REWIND
FAST_FORWARD=FASTFORWARD

# Volume controls
VOLUME_UP=VOLUMEUP
VOLUME_DOWN=VOLUMEDOWN
MUTE=MUTE

# Numbers
NUMBER0=0
NUMBER1=1
NUMBER2=2
NUMBER3=3
NUMBER4=4
NUMBER5=5
NUMBER6=6
NUMBER7=7
NUMBER8=8
NUMBER9=9

# Other useful keys
ENTER=ENTER
CLEAR=BACKSPACE
POWER=POWER
CHANNEL_UP=CHANNELUP
CHANNEL_DOWN=CHANNELDOWN
PAGE_UP=PAGEUP
PAGE_DOWN=PAGEDOWN
DISPLAY_INFORMATION=INFO
HELP=HELP

# Color buttons
F1_BLUE=BLUE
F2_RED=RED
F3_GREEN=GREEN
F4_YELLOW=YELLOW

# Return/Back
AN_RETURN=ESC 